<?php

$GLOBALS['app_list_strings']['genero_cie_list']=array (
  'M' => 'Masculino',
  'F' => 'Femenino',
);
$GLOBALS['app_list_strings']['pais_acc']=array (
  1 => 'Colombia',
  2 => 'Chile',
  3 => 'EE.UU.',
);
$GLOBALS['app_list_strings']['estado_acc']=array (
  1 => 'Activo',
  2 => 'Inactivo',
);
$GLOBALS['app_list_strings']['tipopaciente_acc']=array (
  1 => 'Tipo 1',
  2 => 'Tipo 2',
  3 => 'Tipo 3',
);
$GLOBALS['app_list_strings']['tipocobertura_acc']=array (
  'regimen_contributivo' => 'Régimen Contributivo',
  'regimen_subsidiado_total' => 'Régimen Subsidiado - Total',
  'regimen_subsidiado_parcial' => 'Régimen Subsidiado - Parcial',
  'no_asegurada_con_sisben' => 'No Asegurada Con SISBEN',
  'no_asegurada_sin_sisben' => 'No Asegurada Sin SISBEN',
  'desplazado' => 'Desplazado',
  'plan_adicional_salud' => 'Plan Adicional de Salud',
  'otro' => 'Otro',
);
$GLOBALS['app_list_strings']['clasificacionmercadeo_acc']=array (
  'A' => 'A',
  'AA' => 'AA',
  'AAA' => 'AAA',
);
$GLOBALS['app_list_strings']['estadocivil_acc']=array (
  'soltero' => 'Soltero',
  'casado' => 'Casado',
  'divorciado' => 'Divorciado',
  'union_libre' => 'Unión Libre',
  'viudo' => 'Viudo',
);
$GLOBALS['app_list_strings']['genero_acc']=array (
  'F' => 'Femenino',
  'M' => 'Masculino',
);
$GLOBALS['app_list_strings']['actividadeconomica_acc']=array (
  'empleado' => 'Empleado',
  'estudiante' => 'Estudiante',
  'ama_de_casa' => 'Ama de Casa',
  'independiente' => 'Independiente',
  'otro' => 'Otro',
);
$GLOBALS['app_list_strings']['origen_acc']=array (
  'web' => 'WEB',
  'medios_publicitarios' => 'Medios Publicitarios',
  'recomendacion' => 'Recomendación',
  'punto_de_atencion' => 'Punto de Atención',
  'otro' => 'Otro',
);
$GLOBALS['app_list_strings']['pasatiempofavorito_acc']=array (
  'deporte' => 'Deporte',
  'lectura' => 'Lectura',
  'cine' => 'Cine',
  'viaje' => 'Viaje',
  'musica' => 'Música',
  'teatro' => 'Teatro',
  'otro' => 'Otro',
);
$GLOBALS['app_list_strings']['jornadacitas_acc']=array (
  'primera_hora' => 'Primera Hora',
  'manana' => 'Mañana',
  'medio_dia' => 'Medio Día',
  'tarde' => 'Tarde',
  'salida_trabajo' => 'Salida Trabajo',
  'cualquier_horario' => 'Cualquier Horario',
  'findes_de_semana' => 'Fines de Semana',
);

$GLOBALS['app_list_strings']['tipo_documento_acc']=array (
  'CC' => 'C.C.',
  'CE' => 'C.E.',
  'pasaporte' => 'Pasaporte',
  'adulto_sin_identificar' => 'Adulto sin Identificar',
  'menor_sin_identificar' => 'Menor sin Identificar',
  'T.I.' => 'Tarjeta de Identidad',
  'R.C.' => 'Registro Civil',
);
$GLOBALS['app_list_strings']['formaenvisolicitud_list']=array (
  '' => '',
  'envio_plataf_tramisalud' => 'Envió Plataforma Tramisalud',
  'solicitud_web' => 'Solicitud por WEB',
  'solicitud_gestor' => 'Solicitud por el Gestor',
  'solicitud_fax' => 'Solicitud por Fax',
  'carga_masiva' => 'Carga Masiva',
);
$GLOBALS['app_list_strings']['cargactirela_c_anexo3']=array (
  'Alergologia' => 'Alergologia',
  'Analisis_Clinicos' => 'Analisis Clinicos',
  'Anatomia_Patologica' => 'Anatomia Patologica',
  'Anestesiologia_y_Reanimacion' => 'Anestesiologia y Reanimacion',
  'Angiologia_y_Cirugia_Vascular' => 'Angiologia y Cirugia Vascular',
  '' => '',
  'Bioquimica_Clinica' => 'Bioquimica Clinica',
  'Cardiologia' => 'Cardiologia',
  'Cirugia_Cardiaca' => 'Cirugia Cardiaca',
  'Cirugia_Cardiovascular' => 'Cirugia Cardiovascular',
  'Cirugia_de_cabeza_y_cuello' => 'Cirugia de cabeza y cuello',
  'Cirugia_de_Mama' => 'Cirugia de Mama',
  'Cirugia_General' => 'Cirugia General',
  'Cirugia_Maxilofacial' => 'Cirugia Maxilofacial',
  'Cirugia_Oral_y_Maxilofacial' => 'Cirugia Oral y Maxilofacial',
  'Cirugia_Ortopedica' => 'Cirugia Ortopedica',
  'Cirugia_Pediatrica' => 'Cirugia Pediatrica',
  'Cirugia_Plastica' => 'Cirugia Plastica',
  'Cirugia_Toracica' => 'Cirugia Toracica',
  'Cirugia_Vascular' => 'Cirugia Vascular',
  'Dermatologia' => 'Dermatologia',
  'Endocrinologia' => 'Endocrinologia',
  'Enfermeria' => 'Enfermeria',
  'Estomatologia' => 'Estomatologia',
  'Farmacologia_Clinica' => 'Farmacologia Clinica',
  'Gastroenterologia' => 'Gastroenterologia',
  'Genetica' => 'Genetica',
  'Geriatria' => 'Geriatria',
  'Ginecologia' => 'Ginecologia',
  'Hematologia' => 'Hematologia',
  'Hepatologia' => 'Hepatologia',
  'Infectologia' => 'Infectologia',
  'Inmunologia' => 'Inmunologia',
  'Medicina_de_Urgencias' => 'Medicina de Urgencias',
  'Medicina_del_Deporte' => 'Medicina del Deporte',
  'Medicina_del_Trabajo' => 'Medicina del Trabajo',
  'Medicina_Deportiva' => 'Medicina Deportiva',
  'Medicina_Familiar_y_Comunitaria' => 'Medicina Familiar y Comunitaria',
  'Medicina_Intensiva' => 'Medicina Intensiva',
  'Medicina_Interna' => 'Medicina Interna',
  'Medicina_Legal_y_Forense' => 'Medicina Legal y Forense',
  'Medicina_Nuclear' => 'Medicina Nuclear',
  'Medicina_Preventiva' => 'Medicina_Preventiva',
  'Microbiologia_y_Parasitologia' => 'Microbiologia y Parasitologia',
  'Nefrologia' => 'Nefrologia',
  'Neumologia' => 'Neumologia',
  'Neurocirugia' => 'Neurocirugia',
  'Neurofisiologia' => 'Neurofisiologia',
  'Neurologia' => 'Neurologia',
  'Nutricion' => 'Nutricion',
  'Nutriologia' => 'Nutriologia',
  'Obstetricia' => 'Obstetricia',
  'Oftalmologia' => 'Oftalmologia',
  'Oncologia' => 'Oncologia',
  'Otorrinolaringologia' => 'Otorrinolaringologia',
  'Pediatria' => 'Pediatria',
  'Proctologia' => 'Proctologia',
  'Promocion_y_prevencion' => 'Promocion y prevencion',
  'Psiquiatria' => 'Psiquiatria',
  'Radiologia' => 'Radiologia',
  'Radioterapia' => 'Radioterapia',
  'Rehabilitacion' => 'Rehabilitacion',
  'Reumatologia' => 'Reumatologia',
  'Salud_Publica' => 'Salud Publica',
  'Toxicologia' => 'Toxicologia',
  'Traumatologia' => 'Traumatologia',
  'Urgentologia' => 'Urgentologia',
  'Urologia' => 'Urologia',
);
$GLOBALS['app_list_strings']['fuenteorden_list']=array (
  '' => '',
  'E' => 'Electiva (AMBULATORIO)',
  'H' => 'Internación (HOSPITALARIO)',
);
$GLOBALS['app_list_strings']['estratoeconomico_acc']=array (
  1 => 'I',
  2 => 'II',
  3 => 'III',
  4 => 'IV',
  5 => 'V',
  6 => 'VI',
);
$GLOBALS['app_list_strings']['estado_1']=array (
  'pendiente' => 'Pendiente',
  'cerrado' => 'Cerrado',
  '' => '',
);
$GLOBALS['app_list_strings']['tipo_servicio_list']=array (
  'posterior' => 'Posterior a la Atención Inicial de Urgencias',
  'servicios' => 'Servicios Electivos',
  '' => '',
);
$GLOBALS['app_list_strings']['prioridad_list']=array (
  'prioridad' => 'Prioritaria',
  'Noprioridad' => 'No Prioritaria',
  '' => '',
);
$GLOBALS['app_list_strings']['Elastic_boost_options']=array (
  'Domicilio_pte' => 'Domicilio',
  'Observacion_pte' => 'Observación',
  'internacion_pte' => 'Internación ',
  'Remision_pte' => 'Remisión',
  'contrarremision_pte' => 'Contrarremisión',
  'otro' => 'Otro',
  '' => '',
);
$GLOBALS['app_list_strings']['clasificacion_list']=array (
  '' => '',
  'Rojo' => 'Rojo',
  'Amarillo' => 'Amarillo',
  'Verde' => 'Verde',
);
$GLOBALS['app_list_strings']['paciente_remitido_list']=array (
  'SI' => 'SI',
  'NO' => 'NO',
);
$GLOBALS['app_list_strings']['paciente_remitido_0']=array (
  '' => '',
  'SI' => 'SI',
  'NO' => 'NO',
);
$GLOBALS['app_list_strings']['clasificacion_triage_list']=array (
  '' => '',
  'Rojo' => 'Rojo',
  'Amarillo' => 'Amarillo',
  'Verde' => 'Verde',
);
$GLOBALS['app_list_strings']['origen_list']=array (
  'rojo' => '1. Rojo',
  '' => '',
  'amarillo' => '2. Amarillo',
  'verde' => '3. Verde',
);
$GLOBALS['app_list_strings']['tipocontacto_cont']=array (
  'familiar_indirecto' => 'Familiar Indirecto',
  'no_familiar' => 'No Familiar',
  'otro' => 'Otro',
  'familiar' => 'Familiar',
);
$GLOBALS['app_list_strings']['concepto_list']=array (
  'Cuota' => 'Cuota ¨Moderadora',
  'copago' => 'Copago',
  'cuota_recuperacion' => 'Cuota de Recuperación',
  'otro' => 'Otro',
  '' => '',
);
$GLOBALS['app_list_strings']['prefijo_list']=array (
  'dr' => 'Dr.',
  'dra' => 'Dra.',
);
$GLOBALS['app_list_strings']['motivoconsulta_list']=array (
  '' => '',
  1 => 'ACCIDENTE DE TRABAJO',
  2 => 'ACCIDENTE DE TRANSITO',
  13 => 'ENFERMEDAD GENERAL',
  18 => 'ENFERMEDAD PROFESIONAL',
  6 => 'EVENTO CATASTROFICO',
  8 => 'LESION AUTOINFLINGIDA',
  16 => 'MATERNIDAD',
  15 => 'OTRA',
  17 => 'PACIENTE DE ALTO COSTO',
  10 => 'SOPECHA DE ABUSO SEXUAL',
  12 => 'SOPECHA DE MALTRATO EMOCIONAL',
  9 => 'SOSPECHA DE MALTRATO FISICO',
  3 => 'URGENCIAS - CENTRO REGULADOR',
);
$GLOBALS['app_list_strings']['estado_anexo']=array (
  '' => '',
  'pendiente' => 'Pendiente',
  'cerrada' => 'Cerrada',
);
$GLOBALS['app_list_strings']['forma_envio_list']=array (
  '' => '',
  'envio_plataforma' => 'Envío Plataforma Tramisalud',
  'Solicitud_web' => 'Solicitud Por Web',
  'solicitud_gestor' => 'Solicitud por el Gestor',
  'solicitud_fax' => 'Solicitud por Fax',
  'Carga' => 'Carga Masiva',
);
$GLOBALS['app_list_strings']['origen_atencion_list']=array (
  '' => '',
  'enfermedad_g' => 'Enfermedad General',
  'enfermedad_p' => 'Enfermedad Profesional',
  'Accidente_trab' => 'Accidente de Trabajo',
  'accidente_trans' => 'Accidente de Tránsito',
  'Evento' => 'Evento Catastrófico',
);
$GLOBALS['app_list_strings']['gbi_subbrupo_list']=array (
  '' => '',
  'Ortopedia' => 'Ortopedia',
  'Urologia' => 'Urología',
);
$GLOBALS['app_list_strings']['gbi_grupo_list']=array (
  '' => '',
  'AydaDX' => 'Ayuda DX',
  'Consulta' => 'Consulta',
  'Cirugia' => 'Cirugía ',
  'Procedmtos' => 'Procedimientos',
  'Internacion' => 'Internación',
  'Insumo' => 'Insumo',
  'AAIU' => 'AIU',
  'PyP' => 'P Y P',
  'Remision' => 'Remisión',
);