<?php
$module_name = 'gbiA4_Anexo4';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'gbia4_anexo4_gbia3_anexo3_name',
            'label' => 'LBL_GBIA4_ANEXO4_GBIA3_ANEXO3_FROM_GBIA3_ANEXO3_TITLE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'porcentaje_servicio',
            'label' => 'LBL_PORCENTAJE_SERVICIO',
          ),
          1 => 
          array (
            'name' => 'semanas_afiliacion',
            'label' => 'LBL_SEMANAS_AFILIACION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'reclamo_tiquete',
            'label' => 'LBL_RECLAMO_TIQUETE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'concepto',
            'studio' => 'visible',
            'label' => 'LBL_CONCEPTO',
          ),
          1 => 
          array (
            'name' => 'valor_pesos',
            'label' => 'LBL_VALOR_PESOS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'porcentaje',
            'label' => 'LBL_PORCENTAJE',
          ),
          1 => 
          array (
            'name' => 'maximo_valor',
            'label' => 'LBL_MAXIMO_VALOR',
          ),
        ),
      ),
    ),
  ),
);
?>
