<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIAN_ANEXO2_TITLE'] = 'ANEXO 2';
$mod_strings['LBL_GBIA4_ANEXO4_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_GBIA4_ANEXO4_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_ACCOUNTS_GBIA4_ANEXO4_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
