<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_CALLS_1_FROM_GBIAN_ANEXO2_TITLE'] = 'ANEXO 2';
$mod_strings['LBL_GBIA3_ANEXO3_CALLS_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_GBI_ANEXO3NPOS_CALLS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_GBIA4_ANEXO4_CALLS_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
