<?php
$module_name = 'gbi_egreso_centro_regulador';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'PACIENTE' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PACIENTE',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'REGISTRO_MEDICO' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_REGISTRO_MEDICO',
    'id' => 'ESP_ESPECIALISTA_ID1_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'ASEGURADORA_P' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ASEGURADORA_P',
    'id' => 'EPS_EPS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'DIAGNOSTICO_CLINI' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_DIAGNOSTICO_CLINI',
    'id' => 'CIE_CIE10_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'AYUDA_DIAG_CLINICA' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_AYUDA_DIAG_CLINICA',
    'id' => 'GBICU_CUPS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'FIRMA_CENTRO_R' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRMA_CENTRO_R',
    'width' => '10%',
    'default' => true,
  ),
);
?>
