<?php
$popupMeta = array (
    'moduleMain' => 'GBIA3_ManejoIntegral',
    'varName' => 'GBIA3_ManejoIntegral',
    'orderBy' => 'gbia3_manejointegral.name',
    'whereClauses' => array (
  'codigocups' => 'gbia3_manejointegral.codigocups',
  'cantidadcups' => 'gbia3_manejointegral.cantidadcups',
  'description' => 'gbia3_manejointegral.description',
),
    'searchInputs' => array (
  4 => 'codigocups',
  5 => 'cantidadcups',
  6 => 'description',
),
    'searchdefs' => array (
  'codigocups' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_CODIGOCUPS',
    'id' => 'GBICU_CUPS_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'codigocups',
  ),
  'description' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'name' => 'description',
  ),
  'cantidadcups' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CANTIDADCUPS',
    'width' => '10%',
    'name' => 'cantidadcups',
  ),
),
    'listviewdefs' => array (
  'CODIGOCUPS' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_CODIGOCUPS',
    'id' => 'GBICU_CUPS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'name' => 'codigocups',
  ),
  'CANTIDADCUPS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CANTIDADCUPS',
    'width' => '10%',
    'default' => true,
    'name' => 'cantidadcups',
  ),
  'GBI_DETALLE_C' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_GBI_DETALLE',
    'sortable' => false,
    'width' => '10%',
  ),
),
);
