<?php
$module_name = 'ESP_Especialista';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'NOMBRES' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NOMBRES',
    'width' => '10%',
    'default' => true,
  ),
  'APELLIDOS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_APELLIDOS',
    'width' => '10%',
    'default' => true,
  ),
  'CARGO' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_CARGO',
    'width' => '10%',
  ),
  'TELPPAL' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_TELPPAL',
    'width' => '10%',
    'default' => true,
  ),
  'TELCEL' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_TELCEL',
    'width' => '10%',
    'default' => true,
  ),
  'CORREO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CORREO',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
?>
