<?php
$module_name = 'ESP_Especialista';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'nombres' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NOMBRES',
        'width' => '10%',
        'default' => true,
        'name' => 'nombres',
      ),
      'apellidos' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_APELLIDOS',
        'width' => '10%',
        'default' => true,
        'name' => 'apellidos',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'nombres' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NOMBRES',
        'width' => '10%',
        'default' => true,
        'name' => 'nombres',
      ),
      'apellidos' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_APELLIDOS',
        'width' => '10%',
        'default' => true,
        'name' => 'apellidos',
      ),
      'registromedico' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_REGISTROMEDICO',
        'width' => '10%',
        'default' => true,
        'name' => 'registromedico',
      ),
      'cargo' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CARGO',
        'width' => '10%',
        'name' => 'cargo',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
