<?php
$module_name = 'gbi_Anexo9';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'estado',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO',
          ),
        ),
      ),
      'lbl_editview_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'tipo_documento',
            'studio' => 'visible',
            'label' => 'LBL_TIPO_DOCUMENTO',
          ),
          1 => 
          array (
            'name' => 'documento_respon',
            'label' => 'LBL_DOCUMENTO_RESPON',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'primer_nom',
            'label' => 'LBL_PRIMER_NOM',
          ),
          1 => 
          array (
            'name' => 'sdo_nombre',
            'label' => 'LBL_SDO_NOMBRE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'primer_apellido',
            'label' => 'LBL_PRIMER_APELLIDO',
          ),
          1 => 
          array (
            'name' => 'segundo_apellido',
            'label' => 'LBL_SEGUNDO_APELLIDO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'dpto',
            'studio' => 'visible',
            'label' => 'LBL_DPTO',
          ),
          1 => 
          array (
            'name' => 'ciudad',
            'studio' => 'visible',
            'label' => 'LBL_CIUDAD',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'direccion_r',
            'label' => 'LBL_DIRECCION_R',
          ),
          1 => 
          array (
            'name' => 'telefono',
            'label' => 'LBL_TELEFONO',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'prestador',
            'studio' => 'visible',
            'label' => 'LBL_PRESTADOR',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'eps',
            'studio' => 'visible',
            'label' => 'LBL_EPS',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'especialista',
            'studio' => 'visible',
            'label' => 'LBL_ESPECIALISTA',
          ),
          1 => 
          array (
            'name' => 'servicio_solicita',
            'label' => 'LBL_SERVICIO_SOLICITA',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'servicio_referencia',
            'label' => 'LBL_SERVICIO_REFERENCIA',
          ),
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
