<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BASA1_ANEXO1_ACCOUNTS_FROM_BASA1_ANEXO1_TITLE'] = 'ANEXO1';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_ACCOUNTS_FROM_GBIAN_ANEXO2_TITLE'] = 'Anexo 2';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIA3_ANEXO3_ACCOUNTS_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CENTRALAUTORIZACIONES_1_FROM_TMS_TMS_CENTRALAUTORIZACIONES_TITLE'] = 'Tareas CAT';
$mod_strings['LBL_ACCOUNTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_AUTORIZACIONES_1_FROM_TMS_TMS_AUTORIZACIONES_TITLE'] = 'Autorizaciones CAT';
$mod_strings['LBL_ACCOUNTS_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CENTRALAUTORIZACIONES_1_FROM_TMS_TMS_CENTRALAUTORIZACIONES_TITLE'] = 'Tareas CAT';
$mod_strings['LBL_ACCOUNTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CENTRALAUTORIZACIONES_1_FROM_TMS_TMS_CENTRALAUTORIZACIONES_TITLE'] = 'Tareas CAT';
$mod_strings['LBL_ACCOUNTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_AUTORIZACIONES_1_FROM_TMS_TMS_AUTORIZACIONES_TITLE'] = 'Autorizaciones CAT';
$mod_strings['LBL_ACCOUNTS_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_ACCOUNTS_TMS_HABEASDATA_1_FROM_TMS_HABEASDATA_TITLE'] = 'Reclamación y Consulta Habeas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CENTRALAUTORIZACIONES_1_FROM_TMS_TMS_CENTRALAUTORIZACIONES_TITLE'] = 'Tareas CAT';
$mod_strings['LBL_ACCOUNTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_AUTORIZACIONES_1_FROM_TMS_TMS_AUTORIZACIONES_TITLE'] = 'Autorizaciones CAT';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CENTRALAUTORIZACIONES_1_FROM_TMS_TMS_CENTRALAUTORIZACIONES_TITLE'] = 'Tareas CAT';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VD_VALIDACION_DERECHOS_ACCOUNTS_FROM_VD_VALIDACION_DERECHOS_TITLE'] = 'Validación de derechos';

?>