<?php
// created: 2016-11-04 13:53:28
$mod_strings = array (
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_GBIA3_ANEXO3_DOCUMENTS_1_FROM_GBIA3_ANEXO3_TITLE' => 'Anexo 3',
  'LBL_TEMPLATE_TYPE' => 'Tipo de Documento',
  'LBL_DESCRIPTION' => 'Observación',
  'LBL_BASA1_ANEXO1_DOCUMENTS_1_FROM_BASA1_ANEXO1_TITLE' => 'Anexo 1',
  'LBL_GBIAN_ANEXO2_DOCUMENTS_1_FROM_GBIAN_ANEXO2_TITLE' => 'Anexo 2',
  'LBL_TMS_HABEASDATA_DOCUMENTS_1_FROM_TMS_HABEASDATA_TITLE' => 'Habeas Data',
);