<?php
$popupMeta = array (
    'moduleMain' => 'MUN_Municipio',
    'varName' => 'MUN_Municipio',
    'orderBy' => 'mun_municipio.name',
    'whereClauses' => array (
  'name' => 'mun_municipio.name',
),
    'searchInputs' => array (
  0 => 'mun_municipio_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'CODIGODANE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODIGODANE',
    'width' => '10%',
    'default' => true,
    'name' => 'codigodane',
  ),
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'name',
  ),
  'DEPARTAMENTO' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_DEPARTAMENTO',
    'id' => 'DEP_DEPARTAMENTOS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
),
);
