<?php
$module_name = 'GBIHI_HistorialCorreo';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'correo_envio',
            'label' => 'LBL_CORREO_ENVIO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_envio_correo',
            'label' => 'LBL_FECHA_ENVIO_CORREO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'numero_reintento',
            'label' => 'LBL_NUMERO_REINTENTO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'correo_enviado',
            'label' => 'LBL_CORREO_ENVIADO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'gbia3_anexo3_gbihi_historialcorreo_1_name',
          ),
          1 => 
          array (
            'name' => 'gbian_anexo2_gbihi_historialcorreo_1_name',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'gbi_anexo3npos_gbihi_historialcorreo_1_name',
          ),
          1 => 
          array (
            'name' => 'gbi_anexo9_gbihi_historialcorreo_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
