<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO9_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_GBI_ANEXO9_GBI_EGRESO_CENTRO_REGULADOR_1_FROM_GBI_EGRESO_CENTRO_REGULADOR_TITLE'] = 'Egreso Centro Regulador Hospitalario';
$mod_strings['LBL_GBI_ANEXO9_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GBI_ANEXO9_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_GBI_ANEXO9_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO9_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_GBI_ANEXO9_GBI_EGRESO_CENTRO_REGULADOR_1_FROM_GBI_EGRESO_CENTRO_REGULADOR_TITLE'] = 'Egreso Centro Regulador Hospitalario';
$mod_strings['LBL_GBI_ANEXO9_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO9_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_GBI_ANEXO9_GBI_EGRESO_CENTRO_REGULADOR_1_FROM_GBI_EGRESO_CENTRO_REGULADOR_TITLE'] = 'Egreso Centro Regulador Hospitalario';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO9_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_GBI_ANEXO9_GBI_EGRESO_CENTRO_REGULADOR_1_FROM_GBI_EGRESO_CENTRO_REGULADOR_TITLE'] = 'Egreso Centro Regulador Hospitalario';
$mod_strings['LBL_GBI_ANEXO9_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GBI_ANEXO9_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';

?>