<?php
$module_name = 'GUI_Guias';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'NOMBREGUIA' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NOMBREGUIA',
    'width' => '10%',
    'default' => true,
  ),
  'NUMERODOCUMENTO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NUMERODOCUMENTO',
    'width' => '10%',
    'default' => true,
  ),
  'ESTADO' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
?>
