<?php
$popupMeta = array (
    'moduleMain' => 'GUI_Guias',
    'varName' => 'GUI_Guias',
    'orderBy' => 'gui_guias.name',
    'whereClauses' => array (
  'name' => 'gui_guias.name',
),
    'searchInputs' => array (
  0 => 'gui_guias_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'name',
  ),
  'NOMBREGUIA' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NOMBREGUIA',
    'width' => '10%',
    'default' => true,
  ),
  'NUMERODOCUMENTO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NUMERODOCUMENTO',
    'width' => '10%',
    'default' => true,
  ),
  'ESTADO' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
  ),
),
);
