<?php
$popupMeta = array (
    'moduleMain' => 'GBIHI_HistorialCorreo',
    'varName' => 'GBIHI_HistorialCorreo',
    'orderBy' => 'gbihi_historialcorreo.name',
    'whereClauses' => array (
  'name' => 'gbihi_historialcorreo.name',
),
    'searchInputs' => array (
  0 => 'gbihi_historialcorreo_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'CORREO_ENVIO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CORREO_ENVIO',
    'width' => '10%',
    'default' => true,
  ),
  'FECHA_ENVIO_CORREO' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_FECHA_ENVIO_CORREO',
    'width' => '10%',
    'default' => true,
  ),
  'NUMERO_REINTENTO' => 
  array (
    'type' => 'int',
    'label' => 'LBL_NUMERO_REINTENTO',
    'width' => '10%',
    'default' => true,
  ),
  'CORREO_ENVIADO' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_CORREO_ENVIADO',
    'width' => '10%',
  ),
),
);
