<?php
$module_name = 'AUT_AutorizacionesTelefonicas';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'EPS' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_EPS',
    'id' => 'EPS_EPS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'PACIENTE' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PACIENTE',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'NRODOC' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NRODOC',
    'width' => '10%',
    'default' => true,
  ),
  'AUTORIZACIONNRO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_AUTORIZACIONNRO',
    'width' => '10%',
    'default' => true,
  ),
  'AUTORIZA' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_AUTORIZA',
    'id' => 'ESP_ESPECIALISTA_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'FECHAINGRESO' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHAINGRESO',
    'width' => '10%',
    'default' => true,
  ),
);
?>
