<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_GBI_ANEXO9_TITLE'] = 'Anexo 9';
$mod_strings['LBL_ACCOUNTS_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CATLLAMADAS_1_FROM_TMS_TMS_CATLLAMADAS_TITLE'] = 'Llamadas CAT';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_CENTRALAUTORIZACIONES_1_FROM_TMS_TMS_CENTRALAUTORIZACIONES_TITLE'] = 'Tareas CAT';
$mod_strings['LBL_ACCOUNTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notas';
$mod_strings['LBL_ACCOUNTS_TMS_TMS_AUTORIZACIONES_1_FROM_TMS_TMS_AUTORIZACIONES_TITLE'] = 'Autorizaciones CAT';
$mod_strings['LBL_ACCOUNTS_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
