<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBIA3_ANEXO3_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_GBIA3_AN3_NO_POS_TITLE'] = 'Anexo 3 No Pos';
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_GBI_ANEXO3NPOS_TITLE'] = 'Anexo 3 No Pos';
