<?php
$popupMeta = array (
    'moduleMain' => 'GBIA3_ManejoIntegral',
    'varName' => 'GBIA3_ManejoIntegral',
    'orderBy' => 'gbia3_manejointegral.name',
    'whereClauses' => array (
  'name' => 'gbia3_manejointegral.name',
),
    'searchInputs' => array (
  0 => 'gbia3_manejointegral_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'CODIGOCUPS' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_CODIGOCUPS',
    'id' => 'GBICU_CUPS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'CANTIDADCUPS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CANTIDADCUPS',
    'width' => '10%',
    'default' => true,
  ),
),
);
