<?php
$module_name = 'gbian_Anexo2';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL10' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL8' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => '',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'prestador',
            'studio' => 'visible',
            'label' => 'LBL_PRESTADOR',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel10' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'eps',
            'studio' => 'visible',
            'label' => 'LBL_EPS',
          ),
          1 => 
          array (
            'name' => 'forma_envio',
            'studio' => 'visible',
            'label' => 'LBL_FORMA_ENVIO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fecha_envio',
            'label' => 'LBL_FECHA_ENVIO',
          ),
          1 => 
          array (
            'name' => 'gestor_externo_c',
            'studio' => 'visible',
            'label' => 'LBL_GESTOR_EXTERNO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_seg',
            'label' => 'LBL_FECHA_SEG',
          ),
          1 => 
          array (
            'name' => 'responsable_seguim_c',
            'studio' => 'visible',
            'label' => 'LBL_RESPONSABLE_SEGUIM',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'paciente_remitido_c',
            'studio' => 'visible',
            'label' => 'LBL_PACIENTE_REMITIDO',
          ),
          1 => 
          array (
            'name' => 'clasificacion_c',
            'studio' => 'visible',
            'label' => 'LBL_CLASIFICACION',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'fecha_ingreso_c',
            'label' => 'LBL_FECHA_INGRESO',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'gbian_anexo2_accounts_name',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'origen_atencion',
            'studio' => 'visible',
            'label' => 'LBL_ORIGEN_ATENCION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'prioridad',
            'studio' => 'visible',
            'label' => 'LBL_PRIORIDAD',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'tipo_servicio',
            'studio' => 'visible',
            'label' => 'LBL_TIPO_SERVICIO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'nombre_prestador_serv_c',
            'studio' => 'visible',
            'label' => 'LBL_NOMBRE_PRESTADOR_SERV',
          ),
        ),
      ),
      'lbl_editview_panel8' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'codigo_relad_c',
            'studio' => 'visible',
            'label' => 'LBL_CODIGO_RELAD',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cod_diagnostico',
            'studio' => 'visible',
            'label' => 'LBL_COD_DIAGNOSTICO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'codigo_diagnostico',
            'studio' => 'visible',
            'label' => 'LBL_CODIGO_DIAGNOSTICO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'codigo_relacionado',
            'studio' => 'visible',
            'label' => 'LBL_CODIGO_RELACIONADO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'destino_pte',
            'studio' => 'visible',
            'label' => 'LBL_DESTINO_PTE',
          ),
        ),
      ),
      'lbl_editview_panel7' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'nombrequienautoriza_c',
            'studio' => 'visible',
            'label' => 'LBL_NOMBREQUIENAUTORIZA',
            'displayParams' => 
            array (
              'field_to_name_array' => 
              array (
                'id' => 'esp_especialista_id_c',
                'name' => 'nombrequienautoriza_c',
                'nombres' => 'nombre_informador',
                'apellidos' => 'apellidos_informador_c',
                'cargo' => 'cargo_informador',
                'telppal' => 'tel_informador',
                'extension' => 'ext',
                'telcel' => 'cel_informador_c',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'nombre_informador',
            'label' => 'LBL_NOMBRE_INFORMADOR',
            'customCode' => '<input name="nombre_informador" id="nombre_informador" size="30" maxlength="100" 
			type="text" value="{$fields.nombre_informador.value}" OnFocus="this.blur()">',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'tel_informador',
            'label' => 'LBL_TEL_INFORMADOR',
            'customCode' => '<input name="tel_informador" id="tel_informador" size="30" maxlength="100" 
			type="text" value="{$fields.tel_informador.value}" OnFocus="this.blur()">',
          ),
          1 => 
          array (
            'name' => 'apellidos_informador_c',
            'label' => 'LBL_APELLIDOS_INFORMADOR',
            'customCode' => '<input name="apellidos_informador_c" id="apellidos_informador_c" size="30" maxlength="100" 
			type="text" value="{$fields.apellidos_informador_c.value}" OnFocus="this.blur()">',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ext',
            'label' => 'LBL_EXT',
            'customCode' => '<input name="ext" id="ext" size="30" maxlength="100" 
			type="text" value="{$fields.ext.value}" OnFocus="this.blur()">',
          ),
          1 => 
          array (
            'name' => 'cargo_informador',
            'label' => 'LBL_CARGO_INFORMADOR',
            'customCode' => '<input name="cargo_informador" id="cargo_informador" size="30" maxlength="100" 
			type="text" value="{$fields.cargo_informador.value}" OnFocus="this.blur()">',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'cel_informador_c',
            'label' => 'LBL_CEL_INFORMADOR',
            'customCode' => '<input name="cel_informador_c" id="cel_informador_c" size="30" maxlength="100" 
			type="text" value="{$fields.cel_informador_c.value}" OnFocus="this.blur()">',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
