<?php
$module_name = 'solci_SolicitudCitas';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'fechasolicitud',
            'label' => 'LBL_FECHASOLICITUD',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fechacenregulador',
            'label' => 'LBL_FECHACENREGULADOR',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'paciente',
            'studio' => 'visible',
            'label' => 'LBL_PACIENTE',
          ),
          1 => 
          array (
            'name' => 'nombresapellpaciente',
            'label' => 'LBL_NOMBRESAPELLPACIENTE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'telpersonal',
            'label' => 'LBL_TELPERSONAL',
          ),
          1 => 
          array (
            'name' => 'teladicional',
            'label' => 'LBL_TELADICIONAL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'acompanante',
            'label' => 'LBL_ACOMPANANTE',
          ),
          1 => 
          array (
            'name' => 'telacompanante',
            'label' => 'LBL_TELACOMPANANTE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'municipio',
            'label' => 'LBL_MUNICIPIO',
          ),
          1 => 
          array (
            'name' => 'sexo',
            'label' => 'LBL_SEXO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'fechanac',
            'label' => 'LBL_FECHANAC',
          ),
          1 => 
          array (
            'name' => 'edad',
            'label' => 'LBL_EDAD',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'eps',
            'studio' => 'visible',
            'label' => 'LBL_EPS',
          ),
          1 => 
          array (
            'name' => 'cama',
            'label' => 'LBL_CAMA',
          ),
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'diagnostico',
            'studio' => 'visible',
            'label' => 'LBL_DIAGNOSTICO',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
