<?php
$popupMeta = array (
    'moduleMain' => 'gbiA4_Anexo4',
    'varName' => 'gbiA4_Anexo4',
    'orderBy' => 'gbia4_anexo4.name',
    'whereClauses' => array (
  'name' => 'gbia4_anexo4.name',
  'gbia4_anexo4_gbia3_anexo3_name' => 'gbia4_anexo4.gbia4_anexo4_gbia3_anexo3_name',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'gbia4_anexo4_gbia3_anexo3_name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'name' => 'name',
  ),
  'gbia4_anexo4_gbia3_anexo3_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GBIA4_ANEXO4_GBIA3_ANEXO3_FROM_GBIA3_ANEXO3_TITLE',
    'id' => 'GBIA4_ANEXO4_GBIA3_ANEXO3GBIA3_ANEXO3_IDA',
    'width' => '10%',
    'name' => 'gbia4_anexo4_gbia3_anexo3_name',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'name',
  ),
  'GBIAN_ANEXO2_GBIA4_ANEXO4_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIAN_ANEXO2_TITLE',
    'id' => 'GBIAN_ANEXO2_GBIA4_ANEXO4_1GBIAN_ANEXO2_IDA',
    'width' => '10%',
    'default' => true,
    'name' => 'gbian_anexo2_gbia4_anexo4_1_name',
  ),
  'GBIA4_ANEXO4_GBIA3_ANEXO3_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GBIA4_ANEXO4_GBIA3_ANEXO3_FROM_GBIA3_ANEXO3_TITLE',
    'id' => 'GBIA4_ANEXO4_GBIA3_ANEXO3GBIA3_ANEXO3_IDA',
    'width' => '10%',
    'default' => true,
    'name' => 'gbia4_anexo4_gbia3_anexo3_name',
  ),
  'PRESTADOR_SERVICIO' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PRESTADOR_SERVICIO',
    'id' => 'IPS_IPS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'name' => 'prestador_servicio',
  ),
  'NOMBQUIENAUTORIZA_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_NOMBQUIENAUTORIZA',
    'width' => '10%',
    'name' => 'nombquienautoriza_c',
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
    'name' => 'date_entered',
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => true,
    'name' => 'created_by_name',
  ),
),
);
