<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Pacientes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_GBIAN_ANEXO2_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';
$mod_strings['LBL_GBIAN_ANEXO2_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_AUT_AUTORIZACIONESTELEFONICAS_TITLE'] = 'Autorizaciones Telefónicas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_GBIAN_ANEXO2_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';
$mod_strings['LBL_GBIAN_ANEXO2_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_AUT_AUTORIZACIONESTELEFONICAS_TITLE'] = 'Autorizaciones Telefónicas';
$mod_strings['LBL_GBIAN_ANEXO2_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBIAN_ANEXO2_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GBIAN_ANEXO2_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_GBIAN_ANEXO2_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_GBIAN_ANEXO2_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';
$mod_strings['LBL_GBIAN_ANEXO2_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_AUT_AUTORIZACIONESTELEFONICAS_TITLE'] = 'Autorizaciones Telefónicas';
$mod_strings['LBL_GBIAN_ANEXO2_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBIAN_ANEXO2_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_GBIAN_ANEXO2_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';
$mod_strings['LBL_GBIAN_ANEXO2_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_AUT_AUTORIZACIONESTELEFONICAS_TITLE'] = 'Autorizaciones Telefónicas';
$mod_strings['LBL_GBIAN_ANEXO2_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_GBIAN_ANEXO2_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_GBIA4_ANEXO4_1_FROM_GBIA4_ANEXO4_TITLE'] = 'ANEXO 4';
$mod_strings['LBL_GBIAN_ANEXO2_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';
$mod_strings['LBL_GBIAN_ANEXO2_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_AUT_AUTORIZACIONESTELEFONICAS_TITLE'] = 'Autorizaciones Telefónicas';
$mod_strings['LBL_GBIAN_ANEXO2_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBIAN_ANEXO2_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GBIAN_ANEXO2_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';

?>