<?php
$popupMeta = array (
    'moduleMain' => 'GBICU_CUPS',
    'varName' => 'GBICU_CUPS',
    'orderBy' => 'gbicu_cups.name',
    'whereClauses' => array (
  'name' => 'gbicu_cups.name',
  'estadocups' => 'gbicu_cups.estadocups',
  'description' => 'gbicu_cups.description',
),
    'searchInputs' => array (
  1 => 'name',
  5 => 'estadocups',
  7 => 'description',
),
    'searchdefs' => array (
  'name' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'name' => 'name',
  ),
  'description' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'name' => 'description',
  ),
  'estadocups' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_ESTADOCUPS',
    'width' => '10%',
    'name' => 'estadocups',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'name',
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '20%',
    'default' => true,
    'name' => 'description',
  ),
  'ESTADOCUPS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADOCUPS',
    'width' => '10%',
    'name' => 'estadocups',
  ),
  'CODMP_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CODMP',
    'width' => '10%',
  ),
  'CODSOAT_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CODSOAT',
    'width' => '10%',
  ),
  'CODISS_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CODISS',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => true,
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'id' => 'ASSIGNED_USER_ID',
    'width' => '10%',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
