<?php
$popupMeta = array (
    'moduleMain' => 'GBISO_SOAT',
    'varName' => 'GBISO_SOAT',
    'orderBy' => 'gbiso_soat.name',
    'whereClauses' => array (
  'name' => 'gbiso_soat.name',
),
    'searchInputs' => array (
  0 => 'gbiso_soat_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'ESTADOSOAT' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADOSOAT',
    'width' => '10%',
  ),
  'PROCEDIMIENTO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PROCEDIMIENTO',
    'width' => '10%',
    'default' => true,
  ),
  'GRUPOQUIRURGICO' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_GRUPOQUIRURGICO',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => true,
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'id' => 'ASSIGNED_USER_ID',
    'width' => '10%',
    'default' => true,
  ),
),
);
