<?php
$module_name = 'GBISO_SOAT';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'intervenprocedimiquirurgico',
            'studio' => 'visible',
            'label' => 'LBL_INTERVENPROCEDIMIQUIRURGICO',
          ),
        ),
        1 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'procedimiento',
            'label' => 'LBL_PROCEDIMIENTO',
          ),
          1 => 
          array (
            'name' => 'estadosoat',
            'studio' => 'visible',
            'label' => 'LBL_ESTADOSOAT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'grupoquirurgico',
            'label' => 'LBL_GRUPOQUIRURGICO',
          ),
          1 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
