<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO3NPOS_MINPO_MANEJO_INTEGRA_1_FROM_MINPO_MANEJO_INTEGRA_TITLE'] = 'Manejo Integral No Pos';
$mod_strings['LBL_GBI_ANEXO3NPOS_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_GBI_ANEXO3NPOS_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO3NPOS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GBI_ANEXO3NPOS_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO3NPOS_MINPO_MANEJO_INTEGRA_1_FROM_MINPO_MANEJO_INTEGRA_TITLE'] = 'Manejo Integral No Pos';
$mod_strings['LBL_GBI_ANEXO3NPOS_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_GBI_ANEXO3NPOS_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO3NPOS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO3NPOS_MINPO_MANEJO_INTEGRA_1_FROM_MINPO_MANEJO_INTEGRA_TITLE'] = 'Manejo Integral No Pos';
$mod_strings['LBL_GBI_ANEXO3NPOS_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_GBI_ANEXO3NPOS_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO3NPOS_MINPO_MANEJO_INTEGRA_1_FROM_MINPO_MANEJO_INTEGRA_TITLE'] = 'Manejo Integral No Pos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO3NPOS_MINPO_MANEJO_INTEGRA_1_FROM_MINPO_MANEJO_INTEGRA_TITLE'] = 'Manejo Integral No Pos';
$mod_strings['LBL_GBI_ANEXO3NPOS_TASKS_1_FROM_TASKS_TITLE'] = 'Tareas';

?>