<?php
$popupMeta = array (
    'moduleMain' => 'CIE_CIE10',
    'varName' => 'CIE_CIE10',
    'orderBy' => 'cie_cie10.name',
    'whereClauses' => array (
  'name' => 'cie_cie10.name',
),
    'searchInputs' => array (
  0 => 'cie_cie10_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'EDADMAXIMA' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EDADMAXIMA',
    'width' => '10%',
    'default' => true,
  ),
  'EDADMINIMA' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EDADMINIMA',
    'width' => '10%',
    'default' => true,
  ),
),
);
