<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIA3_MANEJOINTEGRAL_GBIA3_ANEXO3_FROM_GBIA3_MANEJO_INTEG_TITLE'] = 'Manejo Integral';
$mod_strings['LBL_GBIA3_MANEJOINTEGRAL_GBIA3_ANEXO3_FROM_GBIA3_M_INTEGRAL_N_TITLE'] = 'Manejo Integral';
