<?php
// created: 2020-11-08 23:10:03
$mod_strings = array (
  'LBL_NAME' => 'Consecutivo',
  'LBL_GBIA3_ANEXO3_GBIHI_HISTORIALCORREO_1_FROM_GBIA3_ANEXO3_TITLE' => 'Anexo 3',
  'LBL_BASA1_ANEXO1_GBIHI_HISTORIALCORREO_1_FROM_BASA1_ANEXO1_TITLE' => 'Anexo 1',
  'LBL_GBIAN_ANEXO2_GBIHI_HISTORIALCORREO_1_FROM_GBIAN_ANEXO2_TITLE' => 'Anexo 2',
  'LBL_ENVIADO_DE' => 'De',
);