<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TMS_HABEASDATA_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_TMS_HABEASDATA_TMS_HABEASDATA_1_FROM_TMS_HABEASDATA_L_TITLE'] = 'Reclamación y Consulta Habeas';
$mod_strings['LBL_TMS_HABEASDATA_TMS_HABEASDATA_1_FROM_TMS_HABEASDATA_R_TITLE'] = 'Reclamación y Consulta Habeas';
