<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_GBI_ANEXO9_SOLCI_SOLICITUDCITAS_1_FROM_SOLCI_SOLICITUDCITAS_TITLE'] = 'Solicitud de Citas';
$mod_strings['LBL_GBI_ANEXO9_GBI_EGRESO_CENTRO_REGULADOR_1_FROM_GBI_EGRESO_CENTRO_REGULADOR_TITLE'] = 'Egreso Centro Regulador Hospitalario';
