<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO9_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO9_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
