<?php
$searchdefs ['Tasks'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'parent_name' => 
      array (
        'type' => 'parent',
        'label' => 'LBL_LIST_RELATED_TO',
        'width' => '10%',
        'default' => true,
        'name' => 'parent_name',
      ),
      'gbian_anexo2_tasks_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_GBIAN_ANEXO2_TASKS_1_FROM_GBIAN_ANEXO2_TITLE',
        'id' => 'GBIAN_ANEXO2_TASKS_1GBIAN_ANEXO2_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'gbian_anexo2_tasks_1_name',
      ),
      'gbia3_anexo3_tasks_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_GBIA3_ANEXO3_TASKS_1_FROM_GBIA3_ANEXO3_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'GBIA3_ANEXO3_TASKS_1GBIA3_ANEXO3_IDA',
        'name' => 'gbia3_anexo3_tasks_1_name',
      ),
      'gbi_anexo3npos_tasks_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_GBI_ANEXO3NPOS_TASKS_1_FROM_GBI_ANEXO3NPOS_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'GBI_ANEXO3NPOS_TASKS_1GBI_ANEXO3NPOS_IDA',
        'name' => 'gbi_anexo3npos_tasks_1_name',
      ),
      'gbia4_anexo4_tasks_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_GBIA4_ANEXO4_TASKS_1_FROM_GBIA4_ANEXO4_TITLE',
        'id' => 'GBIA4_ANEXO4_TASKS_1GBIA4_ANEXO4_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'gbia4_anexo4_tasks_1_name',
      ),
      'gbi_anexo9_tasks_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_GBI_ANEXO9_TASKS_1_FROM_GBI_ANEXO9_TITLE',
        'id' => 'GBI_ANEXO9_TASKS_1GBI_ANEXO9_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'gbi_anexo9_tasks_1_name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'open_only' => 
      array (
        'name' => 'open_only',
        'label' => 'LBL_OPEN_ITEMS',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'contact_name' => 
      array (
        'name' => 'contact_name',
        'label' => 'LBL_CONTACT_NAME',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'status' => 
      array (
        'name' => 'status',
        'default' => true,
        'width' => '10%',
      ),
      'parent_name' => 
      array (
        'type' => 'parent',
        'label' => 'LBL_LIST_RELATED_TO',
        'width' => '10%',
        'default' => true,
        'name' => 'parent_name',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
