<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BASA1_ANEXO1_GBIHI_HISTORIALCORREO_1_FROM_GBIHI_HISTORIALCORREO_TITLE'] = 'Historial Envío';
$mod_strings['LBL_BASA1_ANEXO1_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
