<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIA3_AN3_NO_POS_GBI_A_MANEJO_INTE_NO_POS_1_FROM_GBI_A_MANEJO_INTE_NO_POS_TITLE'] = 'Manejo Integral No Pos';
$mod_strings['LBL_ACCOUNTS_GBIA3_AN3_NO_POS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
