<?php
$module_name = 'IPS_IPS';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'codigoips' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CODIGOIPS',
        'width' => '10%',
        'default' => true,
        'name' => 'codigoips',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'nrodocumento' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NRODOCUMENTO',
        'width' => '10%',
        'default' => true,
        'name' => 'nrodocumento',
      ),
    ),
    'advanced_search' => 
    array (
      'codigoips' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CODIGOIPS',
        'width' => '10%',
        'default' => true,
        'name' => 'codigoips',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'tipodocumento' => 
      array (
        'type' => 'enum',
        'studio' => 'visible',
        'label' => 'LBL_TIPODOCUMENTO',
        'width' => '10%',
        'default' => true,
        'name' => 'tipodocumento',
      ),
      'nrodocumento' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NRODOCUMENTO',
        'width' => '10%',
        'default' => true,
        'name' => 'nrodocumento',
      ),
      'contactoprincipal' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_CONTACTOPRINCIPAL',
        'id' => 'CONTACT_ID_C',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'contactoprincipal',
      ),
      'estado' => 
      array (
        'type' => 'enum',
        'studio' => 'visible',
        'label' => 'LBL_ESTADO',
        'width' => '10%',
        'default' => true,
        'name' => 'estado',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
