<?php
$dashletData['AccountsDashlet']['searchFields'] = array (
  'name' => 
  array (
    'default' => '',
  ),
  'primernombre_c' => 
  array (
    'default' => '',
  ),
  'segundonombre_c' => 
  array (
    'default' => '',
  ),
  'primerapellido_c' => 
  array (
    'default' => '',
  ),
  'segundoapellido_c' => 
  array (
    'default' => '',
  ),
  'estado_c' => 
  array (
    'default' => '',
  ),
  'tipopaciente_c' => 
  array (
    'default' => '',
  ),
  'tipocobertura_c' => 
  array (
    'default' => '',
  ),
  'epsactual_c' => 
  array (
    'default' => '',
  ),
  'ipsactual_c' => 
  array (
    'default' => '',
  ),
);
$dashletData['AccountsDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'primernombre_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PRIMERNOMBRE',
    'width' => '10%',
    'name' => 'primernombre_c',
  ),
  'segundonombre_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SEGUNDONOMBRE',
    'width' => '10%',
    'name' => 'segundonombre_c',
  ),
  'primerapellido_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PRIMERAPELLIDO',
    'width' => '10%',
    'name' => 'primerapellido_c',
  ),
  'segundoapellido_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SEGUNDOAPELLIDO',
    'width' => '10%',
    'name' => 'segundoapellido_c',
  ),
  'estado_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
    'name' => 'estado_c',
  ),
  'tipopaciente_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TIPOPACIENTE',
    'width' => '10%',
    'name' => 'tipopaciente_c',
  ),
  'tipocobertura_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TIPOCOBERTURA',
    'width' => '10%',
    'name' => 'tipocobertura_c',
  ),
  'epsactual_c' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_EPSACTUAL',
    'id' => 'EPS_EPS_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'epsactual_c',
  ),
  'ipsactual_c' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_IPSACTUAL',
    'id' => 'IPS_IPS_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'ipsactual_c',
  ),
  'phone_fax' => 
  array (
    'width' => '8%',
    'label' => 'LBL_PHONE_FAX',
    'name' => 'phone_fax',
    'default' => false,
  ),
  'website' => 
  array (
    'width' => '8%',
    'label' => 'LBL_WEBSITE',
    'default' => false,
    'name' => 'website',
  ),
  'phone_alternate' => 
  array (
    'width' => '8%',
    'label' => 'LBL_OTHER_PHONE',
    'name' => 'phone_alternate',
    'default' => false,
  ),
  'phone_office' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_PHONE',
    'default' => false,
    'name' => 'phone_office',
  ),
  'billing_address_city' => 
  array (
    'width' => '8%',
    'label' => 'LBL_BILLING_ADDRESS_CITY',
    'name' => 'billing_address_city',
    'default' => false,
  ),
  'billing_address_country' => 
  array (
    'width' => '8%',
    'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
    'default' => false,
    'name' => 'billing_address_country',
  ),
  'billing_address_street' => 
  array (
    'width' => '8%',
    'label' => 'LBL_BILLING_ADDRESS_STREET',
    'name' => 'billing_address_street',
    'default' => false,
  ),
  'billing_address_state' => 
  array (
    'width' => '8%',
    'label' => 'LBL_BILLING_ADDRESS_STATE',
    'name' => 'billing_address_state',
    'default' => false,
  ),
  'billing_address_postalcode' => 
  array (
    'width' => '8%',
    'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
    'name' => 'billing_address_postalcode',
    'default' => false,
  ),
  'shipping_address_city' => 
  array (
    'width' => '8%',
    'label' => 'LBL_SHIPPING_ADDRESS_CITY',
    'name' => 'shipping_address_city',
    'default' => false,
  ),
  'shipping_address_street' => 
  array (
    'width' => '8%',
    'label' => 'LBL_SHIPPING_ADDRESS_STREET',
    'name' => 'shipping_address_street',
    'default' => false,
  ),
  'shipping_address_state' => 
  array (
    'width' => '8%',
    'label' => 'LBL_SHIPPING_ADDRESS_STATE',
    'name' => 'shipping_address_state',
    'default' => false,
  ),
  'shipping_address_postalcode' => 
  array (
    'width' => '8%',
    'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
    'name' => 'shipping_address_postalcode',
    'default' => false,
  ),
  'shipping_address_country' => 
  array (
    'width' => '8%',
    'label' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
    'name' => 'shipping_address_country',
    'default' => false,
  ),
  'email1' => 
  array (
    'width' => '8%',
    'label' => 'LBL_EMAIL_ADDRESS_PRIMARY',
    'name' => 'email1',
    'default' => false,
  ),
  'parent_name' => 
  array (
    'width' => '15%',
    'label' => 'LBL_MEMBER_OF',
    'sortable' => false,
    'name' => 'parent_name',
    'default' => false,
  ),
  'date_entered' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_ENTERED',
    'name' => 'date_entered',
    'default' => false,
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
);
