<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'tipo_documento_c',
            'studio' => 'visible',
            'label' => 'LBL_TIPO_DOCUMENTO',
          ),
          1 => 
          array (
            'name' => 'primernombre_c',
            'label' => 'LBL_PRIMERNOMBRE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'segundonombre_c',
            'label' => 'LBL_SEGUNDONOMBRE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'telefonopersonal_c',
            'label' => 'LBL_TELEFONOPERSONAL',
          ),
          1 => 
          array (
            'name' => 'primerapellido_c',
            'label' => 'LBL_PRIMERAPELLIDO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'telefonoadicional_c',
            'label' => 'LBL_TELEFONOADICIONAL',
          ),
          1 => 
          array (
            'name' => 'segundoapellido_c',
            'label' => 'LBL_SEGUNDOAPELLIDO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'celular_c',
            'label' => 'LBL_CELULAR',
          ),
          1 => 
          array (
            'name' => 'estado_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'direccionfredsocial_c',
            'label' => 'LBL_DIRECCIONFREDSOCIAL',
          ),
          1 => 
          array (
            'name' => 'tipopaciente_c',
            'studio' => 'visible',
            'label' => 'LBL_TIPOPACIENTE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'direcciontredsocial_c',
            'label' => 'LBL_DIRECCIONTREDSOCIAL',
          ),
          1 => 
          array (
            'name' => 'lugartrabajo_c',
            'label' => 'LBL_LUGARTRABAJO',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'direccionresidencia_c',
            'studio' => 'visible',
            'label' => 'LBL_DIRECCIONRESIDENCIA',
          ),
          1 => 
          array (
            'name' => 'cargoempresa_c',
            'label' => 'LBL_CARGOEMPRESA',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'pais_c',
            'studio' => 'visible',
            'label' => 'LBL_PAIS',
          ),
          1 => 
          array (
            'name' => 'telefonoempresa_c',
            'label' => 'LBL_TELEFONOEMPRESA',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'ciudad_c',
            'studio' => 'visible',
            'label' => 'LBL_CIUDAD',
          ),
          1 => 
          array (
            'name' => 'extensionempresa_c',
            'label' => 'LBL_EXTENSIONEMPRESA',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'departamento_c',
            'studio' => 'visible',
            'label' => 'LBL_DEPARTAMENTO',
          ),
          1 => 
          array (
            'name' => 'acudiente_c',
            'studio' => 'visible',
            'label' => 'LBL_ACUDIENTE',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'municipio_c',
            'studio' => 'visible',
            'label' => 'LBL_MUNICIPIO',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 'account_type',
          1 => 'industry',
        ),
        1 => 
        array (
          0 => 'annual_revenue',
          1 => 'employees',
        ),
        2 => 
        array (
          0 => 'sic_code',
          1 => 'ticker_symbol',
        ),
        3 => 
        array (
          0 => 'parent_name',
          1 => 'ownership',
        ),
        4 => 
        array (
          0 => 'campaign_name',
          1 => 'rating',
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
