<?php
$popupMeta = array (
    'moduleMain' => 'Account',
    'varName' => 'ACCOUNT',
    'orderBy' => 'name',
    'whereClauses' => array (
  'name' => 'accounts.name',
  'billing_address_city' => 'accounts.billing_address_city',
  'phone_office' => 'accounts.phone_office',
),
    'searchInputs' => array (
  0 => 'name',
  1 => 'billing_address_city',
  2 => 'phone_office',
),
    'create' => array (
  'formBase' => 'AccountFormBase.php',
  'formBaseClass' => 'AccountFormBase',
  'getFormBodyParams' => 
  array (
    0 => '',
    1 => '',
    2 => 'AccountSave',
  ),
  'createButton' => 'LNK_NEW_ACCOUNT',
),
    'searchdefs' => array (
  0 => 'name',
  1 => 'billing_address_city',
  2 => 'billing_address_state',
  3 => 'billing_address_country',
  4 => 'email',
  5 => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'PRIMERNOMBRE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PRIMERNOMBRE',
    'width' => '10%',
  ),
  'SEGUNDONOMBRE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SEGUNDONOMBRE',
    'width' => '10%',
  ),
  'PRIMERAPELLIDO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PRIMERAPELLIDO',
    'width' => '10%',
  ),
  'SEGUNDOAPELLIDO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SEGUNDOAPELLIDO',
    'width' => '10%',
  ),
  'ESTADO_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO',
    'width' => '10%',
  ),
  'TIPOPACIENTE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TIPOPACIENTE',
    'width' => '10%',
  ),
  'TIPOCOBERTURA_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TIPOCOBERTURA',
    'width' => '10%',
  ),
  'EPSACTUAL_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_EPSACTUAL',
    'id' => 'EPS_EPS_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'IPSACTUAL_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_IPSACTUAL',
    'id' => 'IPS_IPS_ID_C',
    'link' => true,
    'width' => '10%',
  ),
),
);
