<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GBI_ANEXO3NPOS_1_FROM_ACCOUNTS_TITLE'] = 'Pacientes';
$mod_strings['LBL_GBI_ANEXO3NPOS_MINPO_MANEJO_INTEGRA_1_FROM_MINPO_MANEJO_INTEGRA_TITLE'] = 'Manejo Integral No Pos';
