<?php
// created: 2014-05-29 15:22:12
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'correo_envio' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_CORREO_ENVIO',
    'width' => '10%',
    'default' => true,
  ),
  'fecha_envio_correo' => 
  array (
    'type' => 'datetimecombo',
    'vname' => 'LBL_FECHA_ENVIO_CORREO',
    'width' => '10%',
    'default' => true,
  ),
  'numero_reintento' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_NUMERO_REINTENTO',
    'width' => '10%',
    'default' => true,
  ),
  'correo_enviado' => 
  array (
    'type' => 'bool',
    'default' => true,
    'vname' => 'LBL_CORREO_ENVIADO',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'GBIHI_HistorialCorreo',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'GBIHI_HistorialCorreo',
    'width' => '5%',
    'default' => true,
  ),
);