<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIA3_ANEXO3_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GBIA3_ANEXO3_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GBIA3_ANEXO3_GBI_AUTORIZACIONES_1_FROM_GBI_AUTORIZACIONES_TITLE'] = 'AUTORIZACIONES TELEFONICAS';
$mod_strings['LBL_GBIA3_ANEXO3_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_AUT_AUTORIZACIONESTELEFONICAS_TITLE'] = 'Autorizaciones Telefónicas';
