<?php
$module_name = 'GBI_AUTORIZACIONES';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'entidad_2_c',
            'studio' => 'visible',
            'label' => 'LBL_ENTIDAD_2',
          ),
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'factura',
            'label' => 'LBL_FACTURA',
          ),
          1 => 
          array (
            'name' => 'fecha_solicitud',
            'label' => 'LBL_FECHA_SOLICITUD',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_autorizacion',
            'label' => 'LBL_FECHA_AUTORIZACION',
          ),
          1 => 
          array (
            'name' => 'tipo_hospitalizacion',
            'studio' => 'visible',
            'label' => 'LBL_TIPO_HOSPITALIZACION',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'dias_uci',
            'label' => 'LBL_DIAS_UCI',
          ),
          1 => 
          array (
            'name' => 'diagnostico',
            'label' => 'LBL_DIAGNOSTICO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'dias_habitacion',
            'label' => 'LBL_DIAS_HABITACION',
          ),
          1 => 
          array (
            'name' => 'gbi_autorizaciones_accounts_name',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'valor_aut_estancia',
            'label' => 'LBL_VALOR_AUT_ESTANCIA',
          ),
          1 => 
          array (
            'name' => 'valor_aut_honorarios',
            'label' => 'LBL_VALOR_AUT_HONORARIOS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_anestesia',
            'label' => 'LBL_VALOR_ANESTESIA',
          ),
          1 => 
          array (
            'name' => 'valor_total',
            'label' => 'LBL_VALOR_TOTAL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'copago',
            'label' => 'LBL_COPAGO',
          ),
          1 => 
          array (
            'name' => 'valor_factura',
            'label' => 'LBL_VALOR_FACTURA',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'compromiso_ingreso',
            'label' => 'LBL_COMPROMISO_INGRESO',
          ),
          1 => 
          array (
            'name' => 'compromiso_egreso',
            'label' => 'LBL_COMPROMISO_EGRESO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'autoriza',
            'label' => 'LBL_AUTORIZA',
          ),
          1 => 
          array (
            'name' => 'firma_responsable',
            'label' => 'LBL_FIRMA_RESPONSABLE',
          ),
        ),
      ),
    ),
  ),
);
?>
