<?php
$module_name = 'gbiA4_Aprobacioncups';
$listViewDefs [$module_name] = 
array (
  'CODIGO_CUPS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODIGO_CUPS',
    'width' => '10%',
    'default' => true,
  ),
  'CANTIDAD_CUPS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CANTIDAD_CUPS',
    'width' => '10%',
    'default' => true,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
);
?>
