<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GBIAN_ANEXO2_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_GBIAN_ANEXO2_TITLE'] = 'ANEXO 2';
$mod_strings['LBL_GBIA3_ANEXO3_AUT_AUTORIZACIONESTELEFONICAS_1_FROM_GBIA3_ANEXO3_TITLE'] = 'ANEXO 3';
