<?php
// created: 2014-10-28 09:55:44
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '10%',
    'default' => true,
  ),
  'nombres_apepaciente' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_NOMBRES_APEPACIENTE',
    'width' => '10%',
    'default' => true,
  ),
  'fecha_hora_cita' => 
  array (
    'type' => 'datetimecombo',
    'vname' => 'LBL_FECHA_HORA_CITA',
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'gbi_egreso_centro_regulador',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'gbi_egreso_centro_regulador',
    'width' => '5%',
    'default' => true,
  ),
);